.body-part-grid-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr); 
  gap: 20px;
  height: 100vh;
  width: 60vw;
  margin-left: 250px;
  margin-top: 25px;
}

.body-part-box-container {
  width: 75%;
  height: 75%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border: 2px solid #444;
  border-radius: 12px;
  padding: 10px;
  background-color: #2c2c2c; 
  color: #fff; 
  transition: transform 0.2s, background-color 0.2s;
  cursor: pointer;
}

.body-part-box-container:hover,
.body-part-box-container.selected {
  transform: scale(1.05);
  border: 2px solid #409eff;
  background-color: #333; 
  box-shadow: 0 0 10px #409eff55;
}

.body-part-image {
  width: 80%;
  height: auto;
  border-radius: 8px;
  margin-bottom: 8px;
}

.body-part-box-container.selected {
  border: 2px solid #409eff;
  box-shadow: 0 0 10px #409eff33;
  background-color: darkgrey;
}